<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SecureMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-5S-ssu">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W86-GQ-7jA">
                                <rect key="frame" x="47" y="394" width="320" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-y9-kQJ">
                                        <rect key="frame" x="94.5" y="70" width="131" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start Secure.Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdI-Hh-yNT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-b1-1Uq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L6u-3c-bJO"/>
                                            <constraint firstAttribute="width" constant="320" id="sAd-d7-DKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tPg-b1-1Uq" secondAttribute="trailing" id="B7o-Js-Fcr"/>
                                    <constraint firstItem="TI5-y9-kQJ" firstAttribute="top" secondItem="tPg-b1-1Uq" secondAttribute="bottom" constant="30" id="IyB-0E-a7Z"/>
                                    <constraint firstItem="tPg-b1-1Uq" firstAttribute="top" secondItem="W86-GQ-7jA" secondAttribute="top" id="QZo-xv-PFu"/>
                                    <constraint firstItem="TI5-y9-kQJ" firstAttribute="centerX" secondItem="W86-GQ-7jA" secondAttribute="centerX" id="RXM-g2-PlF"/>
                                    <constraint firstAttribute="bottom" secondItem="TI5-y9-kQJ" secondAttribute="bottom" id="cBB-Up-zJP"/>
                                    <constraint firstItem="tPg-b1-1Uq" firstAttribute="leading" secondItem="W86-GQ-7jA" secondAttribute="leading" id="ukx-E0-sh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W86-GQ-7jA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AmG-YK-wA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XN4-5S-ssu" secondAttribute="bottom" id="BB3-AE-NAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XN4-5S-ssu" secondAttribute="trailing" id="BGw-Ip-UtY"/>
                            <constraint firstItem="XN4-5S-ssu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwp-Nf-zJJ"/>
                            <constraint firstItem="W86-GQ-7jA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVE-yH-tep"/>
                            <constraint firstItem="XN4-5S-ssu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSI-Sa-3H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="XN4-5S-ssu" id="vzq-U5-tdv"/>
                        <outlet property="startView" destination="W86-GQ-7jA" id="ps4-k9-6BN"/>
                        <outlet property="textField" destination="tPg-b1-1Uq" id="Gva-tk-api"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
